# miniProj2

./: README.md
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  MyBatisConfig.java
demo/src/main/java/com/example/demo/config/: CustomPasswordEncoder.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  BoardController.java  UserController.java
demo/src/main/java/com/example/demo/data/: GlobalData.java  LocalUrl.java  UserPrivilege.java
demo/src/main/java/com/example/demo/handler/: AuthFailureHandler.java  AuthSuccessHandler.java  UserSchedulingHandler.java
demo/src/main/java/com/example/demo/mapper/: BoardMapper.java  CodeMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/service/: BoardService.java  CodeService.java  UserService.java
demo/src/main/java/com/example/demo/util/: FileDownloadUitl.java  FileSaveUtil.java
demo/src/main/java/com/example/demo/vo/: BoardVO.java  CodeVO.java  FileVO.java  LoginFormVO.java  PageRequestVO.java  PageResponseVO.java  UserHobbyVO.java  UserRequestVO.java  UserResponseVO.java  UserVO.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: BoardMapper.xml  CodeMapper.xml  UserMapper.xml
demo/src/main/resources/static/: mybatis-config.xml
demo/src/main/resources/static/css/: loginstyle.css
demo/src/main/resources/static/js/: common.js
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/main/webapp/WEB-INF/views/admin/: list.jsp
demo/src/main/webapp/WEB-INF/views/board/: insertForm.jsp  list.jsp
demo/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  js.jsp
demo/src/main/webapp/WEB-INF/views/user/: loginForm.jsp  registerForm.jsp
demo/src/main/webapp/css/: style.css
demo/src/main/webapp/js/: common.js
