spring.application.name=demo


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=7779

#DB
spring.datasource.url=jdbc:mariadb://localhost:3306/miniproj_db?characterEncoding=UTF-8
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#mybatis mapping
mybatis.type-aliases-package=com.example.demo.vo
#mapper.xml location
mybatis.mapper-locations=/mapper/**/*.xml


